<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="description" content="Proyecto">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Marcos Avila">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Typo</title>
  <link rel="icon" href="img/logo1.jpg">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/galeria.css">
  <link rel="stylesheet" href="css/landing-page.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="lightbox2-master/dist/css/lightbox.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/set1.css" />
</head>

<body style="background-color: white;">
  <div id="inicio"></div>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#inicio" style="color: white;">
          <img src="img/logo2.jpg" alt="" class="logo"> Typo
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right menu">
          <li><a href="#inicio" > Home</a></li>
          <li><a href="#nosotros" > About</a></li>
          <li><a href="#servicios"> Services</a></li>
          <li><a href="#contacto" > Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <section class="intro-header">
                      
  <!-- </header> -->

    <!-- <div class="row">
      <article class="col-sm-12"> -->
        <div class="intro-message">
          <h1>Typo</h1>
          <h3>awesome desing!</h3>
          <hr class="intro-divider">
          <ul class="list-inline intro-social-buttons">
            <li>
              <a href="" class="btn btn-default btn-lg">
                <i class="fa fa-facebook" ></i> Facebook
              </a>
            </li>
            <li>
              <a href="" class="btn btn-default btn-lg">
                <i class="fa fa-instagram" ></i> Instagram
              </a>
            </li>
            <li>
              <a href="" class="btn btn-default btn-lg">
                <i class="fa fa-twitter" ></i> Twitter
              </a>
            </li>          
          </ul>
        </div>
  </section>
  
  <div id="nosotros"></div>
  <section class="content-section-b">
    <div class="container">
      <h2 class="text-center">About</h2>
      <div class="row">
        <article class="col-sm-7">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Hand Lettering Desings <br> <small>Lorem ipsum dolor sit</small></h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt molestias incidunt odit atque dolor laudantium numquam tempore provident magnam natus enim voluptatem ipsa debitis illum, harum possimus, tempora iusto quidem.</p>
        </article>
        <article class="col-sm-5">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/carousel/2.jpg" alt="...">
        </div>

        <div class="item">
          <img src="img/carousel/3.jpg" alt="...">
        </div>

        <div class="item">
          <img src="img/carousel/4.jpg" alt="...">
        </div>
        
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </article>
  </div>
  </div>
</section>
 

  <div id="servicios"></div>
  <section class="content-section-a">
    <div class="container">
      <div class="row">
        <h2 class="text-center">Services</h2>
        <article class="col-sm-5">
                <div class="row">
                  <article class="col4">
                    <a href="img/galeria/1.jpg" data-lightbox="galeria" data-title="Imagen 1">
                      <!-- <img src="img/galeria/1.jpg" alt="" class="img-responsive"> -->
                            <figure class="effect-romeo">
                                <img src="img/galeria/1.jpg" alt="" class="img-responsive">
                              <figcaption>
                              </figcaption>     
                            </figure>
                    </a>
                  </article>
                  <article class="col4">
                    <a href="img/galeria/2.jpg" data-lightbox="galeria" data-title="Imagen 2">
                            <figure class="effect-romeo">
                                <img src="img/galeria/2.jpg" alt="" class="img-responsive">
                              <figcaption>
                              </figcaption>     
                            </figure>
                    </a>
                  </article>
                  <article class="col4">
                    <a href="img/galeria/3.jpg" data-lightbox="galeria" data-title="Imagen 3">
                            <figure class="effect-romeo">
                                <img src="img/galeria/3.jpg" alt="" class="img-responsive">
                              <figcaption>
                              </figcaption>     
                            </figure>
                    </a>
                  </article>
                </div>

                <div class="row">
                  <article class="col4">
                    <a href="img/galeria/4.jpg" data-lightbox="galeria" data-title="Imagen 4">
                            <figure class="effect-romeo">
                                <img src="img/galeria/4.jpg" alt="" class="img-responsive">
                              <figcaption>
                              </figcaption>     
                            </figure>
                    </a>
                  </article>
                  <article class="col4">
                    <a href="img/galeria/5.jpg" data-lightbox="galeria" data-title="Imagen 5">
                            <figure class="effect-romeo">
                                <img src="img/galeria/5.jpg" alt="" class="img-responsive">
                              <figcaption>
                              </figcaption>     
                            </figure>
                    </a>
                  </article>
                  <article class="col4">
                    <a href="img/galeria/6.jpg" data-lightbox="galeria" data-title="Imagen 6">
                            <figure class="effect-romeo">
                                <img src="img/galeria/6.jpg" alt="" class="img-responsive">
                              <figcaption>
                              </figcaption>     
                            </figure>
                    </a>
                  </article>
                </div>

                <div class="row">
                  <article class="col4">
                    <a href="img/galeria/7.jpg" data-lightbox="galeria" data-title="Imagen 7">
                            <figure class="effect-romeo">
                                <img src="img/galeria/7.jpg" alt="" class="img-responsive">
                              <figcaption>
                              </figcaption>     
                            </figure>
                    </a>
                  </article>
                  <article class="col4">
                    <a href="img/galeria/8.jpg" data-lightbox="galeria" data-title="Imagen 8">
                            <figure class="effect-romeo">
                                <img src="img/galeria/8.jpg" alt="" class="img-responsive">
                              <figcaption>
                              </figcaption>     
                            </figure>
                    </a>
                  </article>
                  <article class="col4">
                    <a href="img/galeria/9.jpg" data-lightbox="galeria" data-title="Imagen 9">
                            <figure class="effect-romeo">
                                <img src="img/galeria/9.jpg" alt="" class="img-responsive">
                              <figcaption>
                              </figcaption>     
                            </figure>
                    </a>
                  </article>
                </div>
        </article>
        <article class="col-sm-7">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Lorem ipsum dolor sit</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis earum quia deleniti quibusdam, tenetur obcaecati, quas aliquid voluptate quo maiores.</p>
          
            <div>
            <a href="" class="btn btn-info btn-lg" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iste rerum, quos sequi dolorum sapiente.">
              info #1 
            </a>
            <a href="" class="btn btn-info btn-lg" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iste rerum, quos sequi dolorum sapiente.">
              info #2 
            </a>
            <a href="" class="btn btn-info btn-lg" data-toggle="tooltip" data-placement="bottom" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iste rerum, quos sequi dolorum sapiente.">
              info #3 
            </a>
            <a href="" class="btn btn-info btn-lg" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iste rerum, quos sequi dolorum sapiente.">
              info #4 
            </a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>
  
                          <!-- CONTACTO -->
  <div id="contacto"></div>
  <section class="content-section-b">
    <div class="container">
      <div class="row">
        <h2 class="text-center">Contact</h2>
        <article class="col-sm-6">
          <hr class="section-heading-spacer">
          <div class="clearfix"></div>
          <h2 class="section-heading">Lorem ipsum dolor sit</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form action="">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name">
            </div>

            <div class="form-group">
              <input type="email" class="form-control" placeholder="E-mail">
            </div>

            <div class="form-group">
              <textarea name="" id="" rows="10" class="form-control" placeholder="Leave your opinion"></textarea>
            </div>
            <p class="text-center">
              <button class="btn btn-info btn-lg">
                <i class="fa fa-paper-plane"></i> Send
              </button>
            </p>
          </form>
        </article>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <article class="col-md-6">
        <div class="row">
        <article class="col-md-6 col-sm-6">
          <img src="img/tracking-kerning.jpg" alt="" class="img-responsive">
          <div class="well well-sm">
            <h5>Description</h5>
          </div>
      </article>
      <article class="col-md-6 col-sm-6">
        <img src="img/lettering_traspaso2.jpg" alt="" class="img-responsive">
        <div class="well well-sm">
          <h5>Description</h5>
        </div>
      </article>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <article>
            <div class="well">
              <div class="row">
              <!-- article.col-md-6*2 -->
              <article class="col-md-6">
                <h4>Header</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ducimus suscipit veniam nulla numquam aliquid.</p>
              </article>
              <article class="col-md-6">
                <img src="img/justDoIt.jpg" alt="" style="width: 200px; height: 200px;">
            </article>
      </article>
          </div>
        </div>  
        </article>
      </div>
      </div>
    </div>
  </section>

  <section class="banner">
    <div class="container">
      <h2>Follow us</h2>
      <ul class="list-inline intro-social-buttons">
        <li>
          <a href="" class="btn btn-danger btn-lg">
            <i class="fa fa-facebook"></i> Facebook
          </a>
        </li>
        <li>
          <a href="" class="btn btn-danger btn-lg">
            <i class="fa fa-instagram"></i> Instagram
          </a>
        </li>
        <li>
          <a href="" class="btn btn-danger btn-lg">
            <i class="fa fa-twitter"></i> Twitter
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer class="container">
    <ul class="list-inline menu">
      <li><a href="#inicio">Home</a></li>
      <li><a href="#nosotros">About</a></li>
      <li><a href="#servicios">Services</a></li>
      <li><a href="#contacto">Contact</a></li>
    </ul>
    <p class="copyright text-muted small">Copyright © Spa Na 2015. Derechos Reservados</p>
  </footer>

    <div class="menu">
      <a href="#inicio" class="scrollup">Up</a>
    </div>
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smoothscrolling.jquery.js"></script>
  <script>
    $(document).ready(function(){
      $(".menu a").smoothscrolling();

      $(window).scroll(function(){
        if ($(this).scrollTop()>100){
          $('.scrollup').fadeIn();
        } else {
          $('.scrollup').fadeOut();
        }
        $('[data-toggle="tooltip"]').tooltip();
      });
    });
  </script>
  <script src="lightbox2-master/dist/js/lightbox.min.js"></script>
  <script src="js/galeria.js"></script>
</body>
</html>